@font16:16px;
@font14:14px;
@font22:22px;

@color333: #333;
@color666: #666;
@color999: #999;
@colorWhite: #fff;
@colorGreen: #29b572;
@colorOrange: #ea9b65;

@bgColorWhite: #fff;


img {
    display: block;
    width: 100%;
}
.school_colorGreen {
    color: @colorGreen;
}

// 评价星星 颜色
.offline_starColor_orange {
    color: #ffb200;
}
.offline_starColor_gray {
    color: #999;
}

.school_bodyBg {
    background-color: #f5f5f5;
}
.offline_displayBlock {
    display: block;
}
.offline_displayNone {
    display: none;
}

.school_body {
    width: 1224px;
    margin: 0 auto;
     margin-top: 30px;
}

.school_left {
    float: left;
    width: 920px;
    .school_header {
        width: 920px;
        height: 260px;
        background-color: #fff;
         >div {
            height: 206px;
            float: left;
            margin-top: 26px;
            
            &:first-child {
                width: 340px;
                margin-left: 20px;
                margin-right: 25px;
            }
            
            &:last-child {
                >p {
                    font-size: 24px;
                    line-height: 26px;
                }
                div {
                    position: relative;
                    width: 505px;
                    height: 70px;
                    border: 1px solid #e8e8e8;
                    margin-top: 32px; 
                    p {
                        position: absolute;
                        left: 10px;
                         background-color: #fff;
                        &:first-child {
                            padding: 0 5px;
                            top: -14px; 
                           
                            span {
                                float: left;
                                font-size: 16px;
                                margin: 0 5px;
                            }
                        }
                        
                        &:last-child {
                           top: 60px;
                           height: 20px;
                           padding: 0 10px;     
                           color: @color666;
                           span {
                               font-size: 18px;
                           } 
                        }
                    }
                    .school_position {
                        top: 25px;
                        padding: 0 10px;
                        height: 20px;
                        line-height: 20px;
                        font-size: @font14;
                        color: @color999;
                        text-indent: 20px;
                        background-image: url(../../img/15ico_bg.png);
                        background-repeat: no-repeat;
                        background-position: 10px -626px;
                    }               
                }
                
                a {
                    display: inline-block;
                    width: 128px;
                    height: 36px;
                    line-height: 36px;
                    margin-top: 38px;
                    text-align: center;
                    border: 1px solid #ea9b65;
                    color: #ea9b65; 
                }
            }
        }   
    }
    
    .school_section {
        margin-top: 30px;
        .school_list {
            background-color: #fff;
            li {
                width: 145px;
                height: 70px;
                line-height: 70px;
                font-size: @font16;
                text-align: center;
                border-top: 5px solid rgba(1,1,1,0);
                float: left;
                &:hover {
                    color: @colorGreen;
                }
            }
            .school_liBorderTop {
                border-top-color: #29b572;
                color: #29b572;
            }
        }
        
        .school_detailsLists {
//             display: none;
               color: @color999;
               padding: 0 30px;
               padding-bottom: 58px;
               box-sizing: border-box;
               background-color: #fff;
               overflow: hidden;
               li{
                   border-bottom: 1px solid #E8E8E8;
                   padding-bottom: 22px;
                   &:last-child {
                       border-bottom: none;
                   }
                   div {
                       zoom: 1;
                       
                       &:after {
                          display:block;
                          overflow:hidden; 
                          clear:both; 
                          height:0; 
                          visibility:hidden; 
                          content:".";
                       }
                       
                       &:first-child {
                            font-size: @font16;
                            margin-top: 21px;
                            margin-bottom: 5px;
                           
                           a {
                               color: @color666;
                               float: left;
                               &:hover {
                                   color: @colorGreen;
                               }
                            } 
                             
                            >span {
                                width: 32px;
                                height: 16px;
                                line-height: 16px;
                                margin-top: 2px;
                                margin-left: 10px;
                                text-align: center;
                                float: left;
                                font-size: 12px;
                                
                                border-radius: 2px;
                            }
                            .offline_online {
                                color: #29B572;
                                border: 1px solid #29B572;   
                            }
                            .offline_offline {
                                color: #ea9b65; 
                                border: 1px solid #ea9b65;     
                            }
                             
                          p {
                               color: @colorOrange;
                               float: right;
                           }
                       }
                       
                       &:last-child {
                           font-size: @font14;
                           >span {
                               float: left;
                               margin-right: 30px;
                           }
                           >p {
                               float: left;
                               margin-left: 40px;
                               &:last-child {
                                    float: right;
                                    span {
                                        color: @color999;
                                        text-decoration: line-through;
                                        font-weight: 100;
                                    }
                               }
                               span {
                                   color: @colorGreen;
                               }
                           }
                           
                       }
                    
                   }  /* div end*/
              } /* li end */ 
        }
        
        .school_schoolSynopsis {
            display: none;
            background-color: #fff;
            overflow: hidden;
            padding: 0 30px 60px;
            h2 {
                text-align: center;
                font-size: 18px;
                margin: 25px 0;
            }
            div {
                font-size: @font14;
                line-height: 34px;
                text-indent: 28px;
                margin-bottom: 10px;
            }
        }
        .school_officialPhoto {
            display: none;
            background-color: #fff;
            padding: 0 18px 35px;
            img {
                width: 197px;
                height: 132px;
                float: left;
                margin: 18px 12px 25px;
            }
        }
    }
}
    
.school_right {
    float: right;
    .school_positionPhoto {
        width: 290px;
        height: 260px;
        overflow: hidden;
        background-color: #fff;
        p {
            height: 20px;
            margin-left: 17.5px;
            margin-top: 27px;
            margin-bottom: 20px;
            text-indent: 25px;  
            font-size: 16px;
            background-image: url(../../img/15ico_bg.png);
            background-repeat: no-repeat;
            background-position: 0 -822px;
        }
        div {
            width: 255px;
            height: 160px;
            margin: 0 auto;
        }
    }
    
        .school_hotSchool {
            width: 100%;
            padding: 0 6px;
            box-sizing: border-box;
            background-color: @bgColorWhite;
            margin-top: 15px;
            >p {
                height: 70px;
                line-height: 70px;
                margin-left: 9px;
                
                span {
                    font-size: 16px;
                    
                    &:last-child {
                         color: @color333;
                    }
                }
                
                .school_moreCourse {
                     float: right;
                     color: @color666;
                     &:hover {
                         text-decoration: underline;
                     }
                 }  
            }
            ul {
                margin-bottom: 26px;
                padding-bottom: 30px;
                li {
                     padding: 9px;
                     line-height: 26px;
                     color: @color333;    
                     border: 1px solid rgba(1,1,1,0);
                    
                    
                     a {
                        display: block;
                        color: @color666;
                        zoom: 1;
                     
                         &:after {
                            display:block;
                            overflow:hidden; 
                            clear:both; 
                            height:0; 
                            visibility:hidden; 
                            content:".";
                        }
                    }
                   
                    
                    &:hover {
                        border-color: #E8E8E8;
                        .school_courseTitle {
                           color: @colorGreen;
                        }
                    }
                   
                    div {
                        float: left;
                        
                        &:first-child {
                            width: 110px;
                            height: 60px;
                            margin-right: 10px;
                        }
                        
                        &:last-child {
                            height: 60px;
                            width: 140px;
                            
                            p {
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                            .school_courseTitle {
                                font-size: 14px;
                                line-height: 14px;
                            }
                            .school_site {
                                color: @color999;
                                line-height: 16px;        
                            }
                            .school_stars {
                                line-height: 32px;
                            }
                            span {
                                font-size: 12px;      
                            }
                        }
                        
                    }  /* div end */                    
                }  /* li end */                  
            }   /* ul end */       
        }  /* .offline_hotCourse end */
}

