@whiteColor: #fff;
@color3: #333;
@color6: #666;
@color9: #999;
@barColor: #29b572;
@fontSize14: 1.4rem;
@fontSize16: 1.6rem;

#content {
    .box {
        width: 1224px;
        margin: 0 auto;
        .sideBar {
            float: left;
            width: 169px;
            border: 1px solid @whiteColor;
            background-color: @whiteColor;
            li {
                height: 48px;
                p {
                    border-left: 2px solid @whiteColor;
                    padding-left: 16px;
                    font-size: @fontSize14;
                    color: @color3;
                    line-height: 48px;
                }
                .selected {
                    border-color: @barColor;
                    background-color: #fafafa;
                }
            }
        }
        .right {
            float: right;
            width: 1038px;
            padding: 25px 0 60px;
            background-color: @whiteColor;
            .top {
                padding: 0 36px;
                h1 {
                    font-size: 26px;
                    color: @color3;
                    line-height: 56px;
                }
                p {
                    font-size: @fontSize14;
                    color: #858585;
                    line-height: 34px;
                    border-bottom: 1px solid #E8E8E8;
                }
            }
            .bottom {
                padding: 20px 36px 0;
                p {
                    padding: 13px 0;
                    font-size: @fontSize16;
                    color: @color3;
                    text-indent: 2em;
                    line-height: 30px;
                }
                div {
                    width: 500px;
                    height: 326px;
                    margin: 5px auto;
                    overflow: hidden;
                    position: relative;
                    img {
                        position: absolute;
                        top: 0;
                        left: -180px;
                    }
                }
            }
        }
    }
}
