@whiteColor: #fff;
@color3: #333;
@color6: #666;
@color9: #999;
@barColor: #29b572;
@fontSize14: 1.4rem;
@fontSize16: 1.6rem;

#content {
    width: 1224px;
    margin: 0 auto;
    #status {
        background-color: @whiteColor;
        margin-bottom: 30px;
        height: 190px;
        overflow: hidden;
        .sideBar {
            width: 171px;
            padding-top: 21px;
            padding-bottom: 22px;
            
            border-right: 1px solid #e8e8e8;
            text-align: center;
            float: left;
            .container {
                width: 88px;
                height: 88px;
                margin: 0 auto;
                overflow: hidden;
                margin-bottom: 10px;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            h3 {
                font-size: 1.4rem;
                color: @color3;
                font-weight: bold;
                margin-bottom: 10px;
            }
            p {
                font-size: 1.2rem;
                color: @color6;
                span {
                    border: 1px solid #ccc;
                    padding: 0 5px;
                    border-radius: 1px;
                }
            }
        }
        .right {
            width: 1052px;
            float: left;
            h3 {
                font-size: 1.4rem;
                color: @color9;
                margin-left: 22px;
                margin-top: 25px;
                margin-bottom: 20px;
            }
            .details {
                li {
                    position: relative;
                    margin-bottom: 24px;
                    height: 120px;
                    &>div {
                        position: absolute;
                        top: 10px;
                        left: 350px;
                        div {
                            width: 20px;
                            height: 20px;
                            background: url(../../img/noContent_1.png) no-repeat;
                            background-size: 100% 100%;
                            background-position: center center;
                            position: absolute;
                            left: 0;
                            top: -1px;
                        }
                        p {
                            padding-left: 30px;
                            font-size: @fontSize16;
                            color: @color9;
                            line-height: 20px;
                            a {
                                color: @barColor;
                            }
                        }
                    }
                }
            }
        }
    }
    #box {
        .left {
            float: left;
            border: 1px solid @whiteColor;
            width: 169px;
            ul {
                li {
                    background-color: @whiteColor;
                    position: relative;
                    height: 48px;
                    p {
                        font-size: @fontSize14;
                        line-height: 48px;
                        color: @color3;
                        padding-left: 18px;
                    }
                    span {
                        position: absolute;
                        height: 48px;
                        width: 2px;
                        top: 0;left: 0;
                    }
                    .currentP {
                        background-color: #fafafa;
                    }
                    .currentSpan {
                        background-color: @barColor;
                    }
                }
            }
        }
        .right {
            float: right;
            width: 1038px;
            .myLearningCurve {
                .bottom {
                    border: 1px solid @whiteColor;
                    background-color: @whiteColor;
                    .subSelect {
                        height: 53px;
                        border-bottom: 1px solid #e8e8e8;
                        background-color: #f5f5f5;
                        position: relative;
                        li {
                            width: 117px;
                            height: 54px;
                            position: absolute;
                            top: 0;
                            p {
                                width: 100%;
                                height: 100%;
                                line-height: 53px;
                                font-size: @fontSize16;
                                color: @color3;
                                text-align: center;
                            }
                        }
                        .subject1 {
                            left: 0;
                        }
                        .subject2 {
                            left: 117px;
                        }
                        .selected {
                            background-color: @whiteColor;
                            border-right: 1px solid #E8E8E8;
                        }
                    }
                    .details {
                        position: relative;
                        .subject1Details {
                            min-height: 375px;
                            padding: 3px;
                            font-size: @fontSize16;
                            color: @color9;
                            outline: none;
                            word-break: break-word;
                            overflow-x: hidden;
                            overflow-y: auto;
                            -webkit-user-modify: read-write-plaintext-only;
                        }
                        .wordBox {
                            width: 100%;
                            font-size: @fontSize16;
                            color: @color9;
                            text-align: center;
                            position: absolute;
                            top: 50%;
                            margin-top: -24px;
                            p {
                                a {
                                    color: @barColor;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
