@whiteColor: #fff;
@color3: #333;
@color6: #666;
@color9: #999;
@barColor: #29b572;
@fontSize14: 1.4rem;
@fontSize16: 1.6rem;

#content {
    width: 1224px;
    margin: 0 auto;
    #status {
        background-color: @whiteColor;
        margin-bottom: 30px;
        height: 190px;
        overflow: hidden;
        .sideBar {
            width: 171px;
            padding-top: 21px;
            padding-bottom: 22px;
            
            border-right: 1px solid #e8e8e8;
            text-align: center;
            float: left;
            .container {
                width: 88px;
                height: 88px;
                margin: 0 auto;
                overflow: hidden;
                margin-bottom: 10px;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            h3 {
                font-size: 1.4rem;
                color: @color3;
                font-weight: bold;
                margin-bottom: 10px;
            }
            p {
                font-size: 1.2rem;
                color: @color6;
                span {
                    border: 1px solid #ccc;
                    padding: 0 5px;
                    border-radius: 1px;
                }
            }
        }
        .right {
            width: 1052px;
            float: left;
            h3 {
                font-size: 1.4rem;
                color: @color9;
                margin-left: 22px;
                margin-top: 25px;
                margin-bottom: 20px;
            }
            .details {
                li {
                    position: relative;
                    margin-bottom: 24px;
                    a {
                        color: @color3;
                        font-size: 1.4rem;
                        margin-left: 30px;
                    }
                    p {
                        font-size: 1.4rem;
                        color: @color3;
                        position: absolute;
                        top: 0;
                    }
                    .progress {
                        left: 570px;
                    }
                    .progressBarBox {
                        width: 50px;
                        height: 4px;
                        background-color: #ccc;
                        top: 8px;
                        left: 674px;
                        .progressBar {
                            position: absolute;
                            left: 0;
                            top: 0;
                            height: 4px;
                            background-color: @barColor;
                        }
                    }
                    .score {
                        right: 72px;
                    }
                }
            }
        }
    }
    #box {
        .left {
            float: left;
            border: 1px solid @whiteColor;
            width: 169px;
            ul {
                li {
                    background-color: @whiteColor;
                    position: relative;
                    height: 48px;
                    p {
                        font-size: @fontSize14;
                        line-height: 48px;
                        color: @color3;
                        padding-left: 18px;
                    }
                    span {
                        position: absolute;
                        height: 48px;
                        width: 2px;
                        top: 0;left: 0;
                    }
                    .currentP {
                        background-color: #fafafa;
                    }
                    .currentSpan {
                        background-color: @barColor;
                    }
                }
            }
        }
        .right {
            float: right;
            width: 1038px;
            .myLearningCurve {
//              display: none;
                .top {
                    background-color: @whiteColor;
                    margin-bottom: 10px;
                    ul {
                        li {
                            width: 144px;
                            float: left;
                            position: relative;
                            p {
                                padding: 20px 0;
                                font-size: @fontSize16;
                                color: @color3;
                                text-align: center;
                            }
                            span {
                                position: absolute;
                                width: 100%;
                                height: 4px;
                                top: 0;
                                left: 0;
                            }
                            .currentSpan {
                                background-color: @barColor;
                            }
                        }
                    }
                    #chart1 {
                        width: 980px;
                        height: 560px;
                        margin: 0 auto;
                        padding-bottom: 50px;
                    }
                }
                .bottom {
                    border: 1px solid @whiteColor;
                    background-color: @whiteColor;
                    .subSelect {
                        height: 53px;
                        border-bottom: 1px solid #e8e8e8;
                        background-color: #f5f5f5;
                        position: relative;
                        li {
                            width: 117px;
                            height: 54px;
                            position: absolute;
                            top: 0;
                            p {
                                width: 100%;
                                height: 100%;
                                line-height: 53px;
                                font-size: @fontSize16;
                                color: @color3;
                                text-align: center;
                            }
                        }
                        .subject1 {
                            left: 0;
                        }
                        .subject2 {
                            left: 117px;
                        }
                        .selected {
                            background-color: @whiteColor;
                            border-right: 1px solid #E8E8E8;
                        }
                    }
                    .details {
                        position: relative;
                        .subject1Details {
                            min-height: 375px;
                            padding: 3px;
                            font-size: @fontSize16;
                            color: @color9;
                            outline: none;
                            word-break: break-word;
                            overflow-x: hidden;
                            overflow-y: auto;
                            -webkit-user-modify: read-write-plaintext-only;
                        }
                        .wordBox {
                            width: 100%;
                            font-size: @fontSize16;
                            color: @color9;
                            text-align: center;
                            position: absolute;
                            top: 50%;
                            margin-top: -24px;
                            p {
                                a {
                                    color: @barColor;
                                }
                            }
                        }
                    }
                }
            }
            .myClass {
                display: none;
                .top {
                    border: 1px solid @whiteColor;
                    background-color: @whiteColor;
                    margin-bottom: 10px;
                    padding-bottom: 60px;
                    .subSelect {
                        height: 53px;
                        border-bottom: 1px solid #e8e8e8;
                        background-color: #f5f5f5;
                        position: relative;
                        margin-bottom: 40px;
                        li {
                            width: 117px;
                            height: 54px;
                            position: absolute;
                            top: 0;
                            p {
                                width: 100%;
                                height: 100%;
                                line-height: 53px;
                                font-size: @fontSize16;
                                color: @color3;
                                text-align: center;
                            }
                        }
                        .subject1 {
                            left: 0;
                        }
                        .subject2 {
                            left: 117px;
                        }
                        .selected {
                            background-color: @whiteColor;
                            border-right: 1px solid #E8E8E8;
                        }
                    }
                    #chart2 {
                        width: 980px;
                        height: 560px;
                    }
                }
                .bottom {
                    border: 1px solid @whiteColor;
                    background-color: @whiteColor;
                    .subSelect {
                        height: 53px;
                        border-bottom: 1px solid #e8e8e8;
                        background-color: #f5f5f5;
                        position: relative;
                        li {
                            width: 117px;
                            height: 54px;
                            position: absolute;
                            top: 0;
                            p {
                                width: 100%;
                                height: 100%;
                                line-height: 53px;
                                font-size: @fontSize16;
                                color: @color3;
                                text-align: center;
                            }
                        }
                        .subject1 {
                            left: 0;
                        }
                        .subject2 {
                            left: 117px;
                        }
                        .selected {
                            background-color: @whiteColor;
                            border-right: 1px solid #E8E8E8;
                        }
                    }
                    .details {
                        position: relative;
                        .subject1Details {
                            min-height: 375px;
                            padding: 3px;
                            font-size: @fontSize16;
                            color: @color9;
                            outline: none;
                            word-break: break-word;
                            overflow-x: hidden;
                            overflow-y: auto;
                            -webkit-user-modify: read-write-plaintext-only;
                        }
                        .wordBox {
                            width: 100%;
                            font-size: @fontSize16;
                            color: @color9;
                            text-align: center;
                            position: absolute;
                            top: 50%;
                            margin-top: -24px;
                            p {
                                a {
                                    color: @barColor;
                                }
                            }
                        }
                    }
                }
            }
            .myTask {
                display: none;
                .top {
                    border: 1px solid @whiteColor;
                    background-color: @whiteColor;
                    .subSelect {
                        height: 53px;
                        border-bottom: 1px solid #e8e8e8;
                        background-color: #f5f5f5;
                        position: relative;
                        li {
                            width: 117px;
                            height: 54px;
                            position: absolute;
                            top: 0;
                            p {
                                width: 100%;
                                height: 100%;
                                line-height: 53px;
                                font-size: @fontSize16;
                                color: @color3;
                                text-align: center;
                            }
                        }
                        .subject1 {
                            left: 0;
                        }
                        .subject2 {
                            left: 117px;
                        }
                        .selected {
                            background-color: @whiteColor;
                            border-right: 1px solid #E8E8E8;
                        }
                    }
                }
                .bottom {
                    padding: 30px;
                    background-color: @whiteColor;
                    .section {
                        p {
                            height: 27px;
                            border-bottom: 1px solid #ededed;
                            font-size: @fontSize14;
                            color: @color9;
                        }
                        ul {
                            padding: 10px 0;
                            li {
                                height: 38px;
                                padding: 0 15px;
                                font-size: @fontSize14;
                                color: @color3;
                                line-height: 38px;
                                position: relative;
                                a {
                                    color: @color3;
                                }
                                &>span {
                                    position: absolute;
                                    top: 0;
                                    left: 770px;
                                }
                                div {
                                    position: absolute;
                                    top: 0;
                                    right: 15px;
                                    height: 38px;
                                    width: 50px;
                                    .like {
                                        display: inline-block;
                                        width: 14px;
                                        height: 38px;
                                        background: url(../../img/mytask_1.png) no-repeat;
                                        background-size: 100%;
                                        background-position: center center;
                                        vertical-align: middle;
                                    }
                                    span {
                                        line-height: 38px;
                                    }
                                }
                            }
                            .selected {
                                background-color: rgba(41,181,114,.1);
                            }
                        }
                    }
                }
            }
            .account {
                display: none;
                height: 238px;
                padding: 126px 0;
                background-color: @whiteColor;
                position: relative;
                p {
                    font-size: @fontSize14;
                    color: @fontSize14;
                    position: absolute;
                    top: 126px;
                    left: 336px;
                }
                form {
                    position: relative;
                    .input {
                        position: absolute;
                        right: 390px;
                        label {
                            font-size: @fontSize14;
                            color: @color3;
                            input {
                                width: 300px;
                                height: 36px;
                                padding: 0 3px;
                                border: 1px solid #e0e0e0;
                            }
                        }
                    }
                    .tips {
                        position: absolute;
                        left: 662px;
                        height: 14px;
                        span {
                            font-size: 1.2rem;
                            color: @color6;
                            line-height: 14px;
                        }
                        div {
                            display: none;
                            height: 14px;
                            position: relative;
                            top: -1px;
                            .error {
                                display: inline-block;
                                width: 16px;
                                height: 16px;
                                background: url(../../img/acount_error.png) no-repeat;
                                background-size: 100% 100%;
                                background-position: 0 0;
                                position: relative;
                                top: -1px;
                                vertical-align: middle;
                            }
                        }
                    }
                    .first {
                        top: 31px;
                    }
                    .second {
                        top: 81px;
                    }
                    .third {
                        top: 131px;
                    }
                    .firstTips {
                        top: 43px;
                    }
                    .secondTips {
                        top: 93px;
                        .summary {
                            display: block;
                        }
                        .correct {
                            display: none;
                            width: 16px;
                            height: 16px;
                            background: url(../../img/acount_correct.png) no-repeat;
                            background-size: 100% 100%;
                            background-position: 0 0;
                            position: relative;
                            top: -1px;
                        }
                    }
                    .thirdTips {
                        top: 143px;
                    }
                    .btn {
                        width: 134px;
                        height: 38px;
                        position: absolute;
                        top: 202px;
                        left: 326px;
                        background-color: @barColor;
                        font-size: @fontSize14;
                        color: @whiteColor;
                        line-height: 38px;
                        text-align: center;
                    }
                }
            }
            .couponCode {
                display: none;
                border: 1px solid @whiteColor;
                background-color: @whiteColor;
                &>p {
                    height: 50px;
                    padding-left: 20px;
                    font-size: @fontSize14;
                    color: @color9;
                    line-height: 50px;
                    border-bottom: 1px solid #f2f2f2;
                }
                ul {
                    padding: 60px 78px 70px;
                    li {
                        border: 1px solid @barColor;
                        width: 431px;
                        float: left;
                        p {
                            font-size: 1.2rem;
                            color: @barColor;
                            text-align: center;
                            .money {
                                font-size: 6.4rem;
                                line-height: 64px;
                            }
                            .unit {
                                font-size: 1.8rem;
                            }
                        }
                        .first {
                            padding-top: 30px;
                            padding-bottom: 15px;
                        }
                        .second {
                            padding-bottom: 5px;
                        }
                        .third {
                            padding-bottom: 30px;
                        }
                        .fourth {
                            height: 32px;
                            background-color: @barColor;
                            color: @whiteColor;
                            line-height: 32px;
                        }
                    }
                    .timeLimit {
                        border-color: #c7c7c7;
                        margin-left: 14px;
                        p {
                            color: #c7c7c7;
                        }
                        .fourth {
                            background-color: #c7c7c7;
                        }
                    }
                }
            }
            .student {
                display: none;
                background-color: @whiteColor;
                position: relative;
                height: 572px;
                p {
                    font-size: 2.2rem;
                    color: @color3;
                    line-height: 167px;
                    padding-left: 320px;
                }
                form {
                    position: absolute;
                    right: 320px;
                    div {
                        float: right;
                        margin-bottom: 12px;
                        label {
                            font-size: @fontSize14;
                            color: @color3;
                            text-align: right;
                            input {
                                width: 300px;
                                height: 36px;
                                border: 1px solid #E0E0E0;
                                font-size: @fontSize14;
                                color: @color3;
                                padding: 0 3px;
                            }
                        }
                    }
                    .btn {
                        position: absolute;
                        width: 134px;
                        height: 38px;
                        left: 410px;
                        top: 275px;
                        font-size: @fontSize14;
                        color: @whiteColor;
                        line-height: 38px;
                        text-align: center;
                        background-color: @barColor;
                        border: none;
                        outline: none;
                        padding: 0;
                    }
                }
            }
        }
    }
}
